{
  "name": "mysticell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --watch --color --config ./config/webpack.config.dev.js",
    "lint": "tslint --project .",
    "test": "jest"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/jest": "^21.1.2",
    "@types/node": "^8.0.34",
    "@types/react": "^16.0.10",
    "@types/react-dnd": "^2.0.34",
    "@types/react-dom": "^16.0.1",
    "@types/react-hot-loader": "^3.0.4",
    "@types/react-redux": "^5.0.10",
    "@types/react-router-dom": "^4.0.7",
    "@types/shortid": "^0.0.29",
    "@types/webpack-env": "^1.13.2",
    "app-root-path": "^2.0.1",
    "autoprefixer": "^7.1.5",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "fork-ts-checker-webpack-plugin": "^0.2.8",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.1.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.5.3",
    "prettier": "^1.7.4",
    "react-hot-loader": "3.1.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "stylelint": "^8.2.0",
    "stylelint-config-recommended": "^1.0.0",
    "ts-jest": "^21.1.2",
    "ts-loader": "^3.1.0",
    "tslint": "^5.7.0",
    "tslint-config-prettier": "^1.5.0",
    "tslint-language-service": "^0.9.6",
    "tslint-plugin-prettier": "^1.3.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.4.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.2"
  },
  "dependencies": {
    "@types/react-dnd-html5-backend": "^2.1.8",
    "@types/redux-immutable": "^3.0.37",
    "classnames": "^2.2.5",
    "immutable": "4.0.0-rc.9",
    "react": "^16.0.0",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-immutable": "^4.0.0",
    "redux-observable": "^0.16.0",
    "rxjs": "^5.4.3",
    "shortid": "^2.2.8"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "modulePaths": [
      "<rootDir>/src/"
    ]
  }
}
