{
  "name": "mysticell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --watch --color --config ./config/webpack.config.dev.js",
    "lint": "tslint --project .",
    "test": "jest"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/jest": "^20.0.8",
    "@types/node": "^8.0.25",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "@types/react-hot-loader": "^3.0.4",
    "@types/react-redux": "^5.0.5",
    "@types/react-router-dom": "^4.0.7",
    "@types/shortid": "^0.0.29",
    "@types/webpack-env": "^1.13.0",
    "app-root-path": "^2.0.1",
    "autoprefixer": "^7.1.3",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "fork-ts-checker-webpack-plugin": "^0.2.8",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.1.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.5.3",
    "react-hot-loader": "next",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "ts-jest": "^21.0.1",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "tslint-language-service": "^0.9.6",
    "typescript": "^2.4.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "connected-react-router": "^4.2.3",
    "react": "^15.6.1",
    "react-dnd": "^2.4.0",
    "react-dnd-html5-backend": "^2.4.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "shortid": "^2.2.8"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "modulePaths": [
      "<rootDir>/src/"
    ]
  }
}
